body
	margin: 0
	height: 100vh
	background-color: #eee

canvas
	width: 100%
	height: 100%

#bottom-hud
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	z-index: 1

	#money
		padding: .5rem

		#money-value
			font-family: monospace
			font-size: 1.5em
			font-weight: bold

	#shop
		display: flex

		.item
			opacity: 0.8
			padding: .5rem
			margin: .5rem
			background-color: #ccc
			border-radius: .25rem
			backdrop-filter: blur(5px)

			.first-row, .second-row
				display: flex
				align-items: center
				justify-content: center

			.key
				width: 1rem
				height: 1rem

				display: flex
				align-items: center
				justify-content: center

				margin-right: .5rem
				border-radius: .25rem

			&#max-health
				.key
					background-color: #e1388c
					border: 2px solid darken(#e1388c, 20%)

			&#bullet-damage
				.key
					background-color: #8f29cf
					border: 2px solid darken(#8f29cf, 20%)

			&#bullet-penetration
				.key
					background-color: #cf8f29
					border: 2px solid darken(#cf8f29, 20%)

			&#bullet-speed
				.key
					background-color: #29cf8f
					border: 2px solid darken(#29cf8f, 20%)

			&.greyed-out
				background-color: #aaa

				.key
					background-color: #777 !important
					border-color: darken(#777, 20%) !important

			.price
				font-style: italic
				margin-right: .5rem